# Development settings
FLASK_APP=app.py
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=True

# DATABASE MY SQL
DB_HOST=localhost
DB_DATABASE=presensi_mki
DB_USERNAME=root
DB_PASSWORD=

# Path OpenCV - Face Recoginition
HAARCASCADE_FRONTALFACE_DEFAULT=/Users/dimasmohammadmakdus/PycharmProjects/PresensiFaceRecognition/resources/haarcascade_frontalface_default.xml
DATASET=/Users/dimasmohammadmakdus/PycharmProjects/PresensiFaceRecognition/dataset
CAMERA_DEVICE=0
