# Development settings
FLASK_APP=app.py
FLASK_HOST=http://presensi-wajah-mki.my.id
FLASK_PORT=5000
FLASK_DEBUG=True

# DATABASE MY SQL
DB_HOST=localhost
DB_DATABASE=preh2325_presensi_mki
DB_USERNAME=preh2325_skripsi_dandri
DB_PASSWORD=Lgoptimmus123

# Path OpenCV - Face Recoginition
HAARCASCADE_FRONTALFACE_DEFAULT=/Users/dimasmohammadmakdus/PycharmProjects/PresensiFaceRecognition/resources/haarcascade_frontalface_default.xml
DATASET=/Users/dimasmohammadmakdus/PycharmProjects/PresensiFaceRecognition/dataset
CONFIDENCE_START=85
CONFIDENCE_END=90
CAMERA_DEVICE=0
